# awt-font-rendering-bug-20220403

./: pom.xml
src/main/java/com/io7m/bugs/: Main.java  package-info.java
