<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.io7m.afrb20220403</groupId>
  <artifactId>com.io7m.afrb20220403</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <description>AWT Rendering Bug</description>
  <name>com.io7m.afrb20220403</name>
  <url>https://www.github.com/io7m/awt-font-rendering-bug-20220403</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/awt-font-rendering-bug-20220403</url>
    <connection>scm:git:https://github.com/io7m/awt-font-rendering-bug-20220403</connection>
    <developerConnection>scm:git:https://github.com/io7m/awt-font-rendering-bug-20220403</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/awt-font-rendering-bug-20220403/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>http://github.com/io7m/awt-font-rendering-bug-20220403</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
